<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 燈箱效果css -->
    <link rel="stylesheet" href="./jQuery/lightbox/css/lightbox.css">
    <style>
        img {
            width: 200px;
        }
    </style>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        // 查看react, reactDOM成員
        console.log(React, ReactDOM);

        // 步驟三：建立 React 元件
        // 元件自首要大寫，而且有回傳值return
        function App() {
            return (
                <div>
                <h1>燈箱效果</h1>
                <a href="../react0814/pic5.jpg" data-lightbox="group" data-title="PHOTO1">
                    <img src="../react0814/pic5.jpg" alt=""/>    
                </a>
                <a href="../react0814/pic6.jpg" data-lightbox="group" data-title="PHOTO2">
                    <img src="../react0814/pic6.jpg" alt=""/>    
                </a>
                </div>
        )
        }

        // 步驟四：渲染元件到根元件上
        ReactDOM
            .createRoot(document.getElementById('root'))
            .render(<App />);

    </script>
    <!--  -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>
    <!-- 燈箱效果js -->
    <script src="./jQuery/lightbox/js/lightbox.js"></script>
</body>

</html>